<!DOCTYPE html>
<html lang=”en”>

<head>
	<title>Bootstrap Example</title>
	<meta charset=”utf-8″>
	<meta name=”viewport” content=”width=device-width, initial-scale=1″>
	<script src=”https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js”></script>
	<link rel=”stylesheet” href=”css/bootstrap.min.css” />
	<link rel=”stylesheet” href=”css/bootstrap.min.css”>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }
        .fonta {
            font-family: 'Times New Roman', Times, serif;
            font-size: 250%;
        }
        .fontb {
            font-family: 'Courier New', Courier, monospace;
        }
        .buttona {
            border-radius: 50%;
        }
        .buttona2 {
            border-radius: 20%;
        }
        .button1 {
            background-color: rgb(255, 223, 196);
            border: none;
            color: black;
            padding: 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 15px 50px;
            cursor: pointer;
        }
        .button2 {
            background-color: rgb(229, 255, 205);
            border: none;
            color: black;
            padding: 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 15px 50px;
            cursor: pointer;
        }
        .button3 {
            background-color: rgba(255, 255, 255, 0.822);
            border: none;
            color: black;
            padding: 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 10px 50px;
            cursor: pointer;
        }
        .bg1 {
            background-image: url("../Pictures/brush-strokes-background_53876-89327.webp");
        }
        .bg2 {
            background-image : url("../Pictures/th\ \(2\).jpg")
        }
        .bg4 {
            background-color: rgb(255, 145, 0);
        }

    </style>
</head>


<body>
	<div class=”jumbotron text-center”>
        <br/>
		<table border="0" width="100%" class="bg2"><h1>
            <tr>
                <td width="4%"></td>
                <td class="fonta"><u><b>ALDI WIGUNA</u></b></td>
                <td></td>
            </tr>
            <tr>
                <td width="4%"></td>
                <td width="50%"class="fontb">Rekayasa Perangkat Lunak (RPL)</td>
                <td align="right"><type="button" class="btn btn-outline-primary"><a href="../Documents/tugas 1.html">HOME</a></button></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </h1></table>
        <p><table border="1" width="100%">
            <tr>
                <td></td>                       
            </tr>
        </table></p>
	</div>
	<div class=”container”>
		<div class=”row”>
			<div class=”col-sm-4″>
				<table border="0" width="100%" class="bg1"><h3>
                    <tr>
                        <td height="50"></td>
                    </tr>
                    <tr>
                        <td width="2%"></td>
                        <td rowspan="3"><img src="../Pictures/1658840448951.jpg" width="350" height="350" class="buttona"/></td>
                        <td width="30%" align="right"><a class="buttona2 bg4"><font size="+1" font color="black">Some personal data</font></class><a>-----</a></td>
                        <td><button type="button" class="btn btn-outline-dark"><a href="../Documents/tugas1A.html">RENAME</a></button></td>
                        <td width="10%" align="right"><button type="button" class="btn btn-outline-dark"><a href="../Documents/tugas1D.html">PROJECT</a></button></td>
                        <td width="40%"><a>-----</a><a class="buttona2 bg4"><font size="+1" font color="black">Some of the projects i made</font></a></td>
                    </tr>
                    <tr>
                        <td width="2%"></td>
                        <td align="right"><a class="buttona2 bg4"><font size="+1" font color="black">Some data about my Family</font></a><a>-----</a></td>
                        <td><button type="button" class="btn btn-outline-dark"><a href="../Documents/tugas1B.html" >MY FAMILY</a></button></td>
                        <td width="10%" align="right"><button type="button" class="btn btn-outline-dark"><a href="../Documents/tugas1E.html">HOBBY</a></button></td>
                        <td width="40%"><a>-----</a><a class="buttona2 bg4"><font size="+1" font color="black">Some works from my hobby</font></a></td>
                    </tr>
                    <tr>
                        <td width="2%"></td>
                        <td align="right"><a class="buttona2 bg4"><font size="+1" font color="black">Some data about my school</font></a><a>-----</a></td>
                        <td ><button type="button" class="btn btn-outline-dark"><a href="../Documents/tugas1C.html">MY SKULL</a></button></td>                
                        <td width="10%" align="right"><button type="button" class="btn btn-outline-dark"><a href="../Documents/tugas1F.html">CONTACT</a></button></td></td>
                        <td width="40%"><a>-----</a><a class="buttona2 bg4"><font size="+1" font color="black">Some social media related to me</font></a></td>    
                    </tr>
                    <tr height="100">
                        <td></td>
                    </tr>
                </h3></table>
                <br/>
                <br/>
				<p><table border="0" width="100%" class="bg3">
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="22%"></td>
                        <td align="right" width="5%" rowspan="2"><img src="../Pictures/Calling-PNG-HD.png" width="50" height="50"/></td>
                        <td width="15%" rowspan="2">Call : <br/>+62 896-6974-2039</td>
                        <td align="right" widht="5%" rowspan="2"><img src="../Pictures/mail-1454731_960_720.webp" width="50" height="50"/></td>
                        <td width="15%" rowspan="2">Email : <br/>@wigaldi7@gmail.com</td>
                        <td align="right" widht="5%" rowspan="2"><img src="../Pictures/instagram-clipart-translucent-10.png" width="50" height="50"/></td>
                        <td widht="15%"rowspan="2">Follow me: <br/>@mienuv</td>
                    </tr>
                    <tr height="100">
                        <td></td>
                    </tr>
                </table></p>
                </div>
		</div>
	</div>
</body>

</html>