<!DOCTYPE html>
<html lang=”en”>

<head>
    <title>Bootstrap Example</title>
    <meta charset=”utf-8″>
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>
    <script src=”https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js”></script>
    <link rel=”stylesheet” href=”css/bootstrap.min.css” />
    <link rel=”stylesheet” href=”css/bootstrap.min.css”>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!--page-icon-------------------->
    <link rel="shortcut icon"
        href="../Pictures/kisspng-computer-icons-hobby-painting-hobby-5ad84b2bad8012.3758332515241244597107.jpg">
    <!--stylesheet------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 10%;
        }

        body {
            background-color: rgb(255, 255, 255);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        font {
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .conta {
            width: 100%;
            display: flex;
            padding: 0 20px;
        }
        .slid {
            height: 70vh;
            border-radius: 20px;
            margin: 10px;
            cursor: pointer;
            color: #fff;
            flex: 1;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            transition: all 0.7s ease-in-out;
            /*filter: blur(4px);*/
        }
        .slid h3 {
            position: absolute;
            font-size: clamp(1rem, 1vw, 1rem);
            bottom: 20px;
            left: 20px;
            margin: 0;
            opacity: 0;
            background-color: white;
            background-image: linear-gradient(-225deg, white 0%, #ffe6fa 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .slid.active {
            flex: 10;
            filter: blur(0px);
        }
        .slid.active h3 {
            opacity: 3;
            transition: opacity 0.3s ease-in 0.4s;
        }
        .fonta {
            font-family: 'Times New Roman', Times, serif;
            font-size: 250%;
        }
        .fontb {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .buttona {
            border-radius: 50%;
        }
        .buttona2 {
            border-radius: 20%;
        }
        .bg1 {
            background-image: url("../Pictures/brush-strokes-background_53876-89327.webp");
        }

        .bg2 {
            background-image: url("../Pictures/th\ \(2\).jpg")
        }

        .bg3 {
            background-color: gray;
        }

        .bg4 {
            background-color: rgb(255, 255, 255);
        }

        .bg5 {
            background-color: blue;
        }

        .margin1 {
            margin: 10%;
        }
        a {
      text-decoration: none;
    }

    .conta {
      width: 100%;
      display: flex;
      padding: 0 20px;
    }

    .slid {
      height: 100%;
      border-radius: 20px;
      margin: 10px;
      cursor: pointer;
      color: rgb(0, 0, 0);
      flex: 1;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      transition: all 0.7s ease-in-out;
      /*filter: blur(4px);*/
    }

    .slid.active {
      flex: 10;
      filter: blur(0px);
    }

    .box {
      width: 100%;
      box-shadow: 2px 2px 30px rgba(0, 0, 0, 0, 2);
      border-radius: 10px;
      overflow: hidden;
      position: initial;
      left: 50%;
      top: 50%;
      transform: translate(0%, 0%);
    }

    .slide-img {
      height: 300px;
    }

    .slide-img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .detail-box {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      box-sizing: border-box;
      font-family: 'Times New Roman', Times, serif;
    }

    .type {
      display: flex;
      flex-direction: column;
    }

    .type a {
      color: #222222;
      margin: 5px 0px;
      font-weight: 700;
      letter-spacing: 0.5px;
      padding-right: 8px;
    }

    .type span {
      color: rgba(26, 26, 26, 0.5);
    }

    .price {
      color: #333333;
      font-weight: 600;
      font-size: 1.1rem;
      font-family: 'Times New Roman', Times, serif;
      letter-spacing: 0.5px;
    }

    .overlay {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      background-color: rgba(92, 95, 236, 0.6);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .buy-btn {
      width: 160px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: gray;
      color: #252525;
      font-weight: 700;
      letter-spacing: 1px;
      font-family: 'Times New Roman', Times, serif;
      border-radius: 20px;
      box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
    }

    .buy-btn:hover .overlay {
      color: #ffffff;
      background-color: #f15fa3;
      transition: all ease 0.3s;
    }

    .overlay {
      visibility: hidden;
    }

    .slide-img:hover .overlay {
      visibility: visible;
      animation: fade 0.5s;
    }

    @keyframes fade {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
    </style>
</head>


<body>
    <table border="0" width="100%" class="bg5">
        <tr>
            <td width="4%"></td>
            <td><b>
                    <h1></h1>
                </b></td>
            <td></td>
        </tr>
        <tr>
            <td width="4%"></td>
            <td align="right"><a href="../Documents/Tugas1.html">
                    <font color="white">HOME</font>
                </a></td>
            <td width="9%"><a href="../Documents/tugas1A.html">
                    <center>
                        <font color="white">RESUME</font>
                    </center>
                </a></td>
            <td width="9%"><a href="../Documents/tugas1B.html">
                    <center>
                        <font color="white">FAMILY</font>
                    </center>
                </a></td>
            <td width="9%"><a href="../Documents/tugas1C.html">
                    <center>
                        <font color="white">SCHOOL</font>
                    </center>
                </a></td>
            <td width="9%"><a href="../Documents/tugas1D.html">
                    <center>
                        <font color="white">PROJECT</font>
                    </center>
                </a></td>
            <td width="9%"><a href="../Documents/tugas1E.html">
                    <center>
                        <font color="white">GALLERY</font>
                    </center>
                </a></td>
            <td width="9%"><a href="../Documents/tugas1F.html">
                    <center>
                        <font color="white">CONTACT</font>
                    </center>
                </a></td>
        </tr>
    </table>
    </div>
    <table border="0" width="100%" class="bg5">
        <tr height="20">
            <td></td>
        </tr>
    </table>
    <table border="1" width="100%" class="bg5">
        <tr">
            <td></td>
            </tr>
    </table>
    <table border="0" width="100%" class="bg5">
        <tr height="20">
            <td></td>
        </tr>
    </table>
    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../Pictures/Screenshot 2022-08-02 161434.png" alt="Slide1" width="1100" height="410">
            </div>
            <div class="carousel-item">
                <img src="../Pictures/Screenshot 2022-08-02 161324 baru.png" alt="Slide2" width="1000" height="200">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>

    <table border="0" width="100%" class="bg5">
        <tr>
            <td width="5%"></td>
            <td width="90%">
                <h1>
                    <font color="white">
                        <center>Information about me</center>
                    </font>
                </h1>
            </td>
            <td></td>
        <tr></tr>
        <tr></tr>
        <tr></tr>
    </table>
    <table border="0" width="100%" class="bg5">
        <tr height="20">
            <td></td>
        </tr>
    </table>
    <table border="1" width="100%" class="bg5">
        <tr">
            <td></td>
            </tr>
    </table>
    <table border="0" width="100%" class="bg4">
        <h3>
            <tr>
                <td height="50"></td>
            </tr>
            <tr>

            </tr>
            <tr>

            </tr>
            <tr>
        </h3>
    </table>
    <table border="0" width="100%" class="buttona2 bg5">
        <tr>
            <td>
                <table border="0" width="100%" class="bg3 buttona2">
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td>
                        <td width="5%"></td>
                        <td rowspan="4" width="30%">
                            <center><img src="../Pictures/Squidward_by_2D75.webp" width="200" height="200"
                                    class="buttona" />
                            </center>
                        </td>
            </td>
            <td width="2%"></td>
            <td>
                <font color="white">
                    <p align="center">Hello I'm Aldi<br />I'm from Denpasar Bali<br />I'm 16 years old<br />My status is
                        still a
                        Student</p>
                </font>
            </td>
            <td width="30%"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td width="" height="50"></td>
        </tr>
    </table>
    </td>
    </tr>
    <tr>
        <td height="40"></td>
    </tr>
    </table>
    <table border="0" width="100%" class="bg4">
        <tr>
            <td height="50"></td>
        </tr>
    </table>


    <table border="0" width="100%" class="conta bg3">
        <tr>
            <td height="20"></td>
        </tr>
        <tr>
            <td>
                <!--box-slider--------------->
                <div class="box">
                    <!--img-box-------------->
                    <div class="slide-img slid">
                        <img src="../Pictures/1659529276904.jpg" />
                        <!--overlayer-->
                        <div class="overlay">
                            <!--buy-btn---------------->
                            <a class="buy-btn"
                                href="https://www.instagram.com/p/CDNYPe9hCohp0aYKZvfqOi41u3NPfuQ6aoDIcI0/?igshid=MDJmNzVkMjY=">Klik</a>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <!--box-slider--------------->
                <div class="box">
                    <!--img-box-------------->
                    <div class="slide-img slid">
                        <img src="../Pictures/1659529649996.jpg">
                        <!--overlayer-->
                        <div class="overlay">
                            <!--buy-btn---------------->
                            <a class="buy-btn"
                                href="https://www.instagram.com/p/CD5hC3OHjnbM5g0phgMKbRdvNMECaWBGasMVHI0/?igshid=MDJmNzVkMjY=">Klik</a>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <!--box-slider--------------->
                <div class="box">
                    <!--img-box-------------->
                    <div class="slide-img slid">
                        <img src="../Pictures/1659529276918.jpg">
                        <!--overlayer-->
                        <div class="overlay">
                            <!--buy-btn---------------->
                            <a class="buy-btn"
                                href="https://www.instagram.com/p/CRRSUdgn5fKbX_TQQm8pjGJjphvuJL9tni8Xv40/?igshid=MDJmNzVkMjY=">Klik</a>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <!--box-slider--------------->
                <div class="box">
                    <!--img-box-------------->
                    <div class="slide-img slid">
                        <img src="../Pictures/1659529429762.jpg">
                        <!--overlayer-->
                        <div class="overlay">
                            <!--buy-btn---------------->
                            <a class="buy-btn"
                                href="https://www.instagram.com/p/CBXIvxiHej1/?igshid=MDJmNzVkMjY=">Klik</a>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <!--box-slider--------------->
                <div class="box">
                    <!--img-box-------------->
                    <div class="slide-img slid">
                        <img src="../Pictures/1659529429784.jpg">
                        <!--overlayer-->
                        <div class="overlay">
                            <!--buy-btn---------------->
                            <a class="buy-btn"
                                href="https://www.instagram.com/p/CQkJr6Hnjil/?igshid=MDJmNzVkMjY=">Klik</a>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td height="20"></td>
        </tr>
    </table>
    <script>
        activeslidimg();

        function activeslidimg(activeSlid = 2) {
            const slids = document.querySelectorAll(".slid");

            slids[activeSlid].classList.add("active");

            for (const slid of slids) {
                slid.addEventListener("click", () => {
                    clearActiveClasses();

                    slid.classList.add("active");
                });
            }
            function clearActiveClasses() {
                slids.forEach((slid) => {
                    slid.classList.remove("active");
                })
            }
        }
    </script>
    <div class=”container”>
        <div class=”row”>
            <div class=”col-sm-4″>
                <table border="0" width="100%" class="bg4">
                    <tr>
                        <td height="50"></td>
                    </tr>
                </table>
                <table border="0" width="100%" class="bg4">
                    <tr>
                        <td height="50"></td>
                    </tr>
                </table>


                <table border="1" width="100%" class="bg3">
                    <tr">
                        <td></td>
                        </tr>
                </table>
                <table border="0" width="100%" class="bg3">
                    <tr>
                        <td height="20"></td>
                    </tr>
                    <tr>
                        <td width="15%"></td>
                        <td align="center" width="5%" rowspan="2"><svg xmlns="http://www.w3.org/2000/svg" width="40"
                                height="40" fill="white" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path
                                    d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                            </svg></td>
                        <td width="20%" rowspan="2">
                            <font color="white">
                                <font size="">Call : <br />+62 896-6974-2039</font>
                            </font>
                        </td>
                        <td align="center" widht="2%" rowspan="2"><svg xmlns="http://www.w3.org/2000/svg" width="40"
                                height="40" fill="white" class="bi bi-envelope" viewBox="0 0 16 16">
                                <path
                                    d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                            </svg></td>
                        <td width="20%" rowspan="2">
                            <font color="white">
                                <font size="">Email : <br />@wigaldi7@gmail.com</font>
                            </font>
                        </td>
                        <td align="center" widht="2%" rowspan="2"><svg xmlns="http://www.w3.org/2000/svg" width="40"
                                height="40" fill="white" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                            </svg></td>
                        <td widht="15%" rowspan="2">
                            <font color="white">
                                <font size="">Follow me: <br />@mienuv</font>
                            </font>
                        </td>
                        <td width="10%"></td>
                    </tr>
                    <tr>
                        <td height="10"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <!--script-link-------------->
    <script type="text/javascript" src="js/script.jp"></script>
</body>

</html>